<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-F68FCED74C8F8CF3717090B740547EB0_0000</CrashGUID>
		<ProcessId>16152</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-MountainAndSea</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>D:\UnrealEngineProject\MountainAndSea\MountainAndSea.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>yifan</UserName>
		<BaseDir>D:/UnrealEngine/UnrealEngine-release/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UnrealEngine/UnrealEngine-release/UE_4.21/</RootDir>
		<MachineId>66443C95406CEDBD438A5C9D68C77901</MachineId>
		<LoginId>66443c95406cedbd438a5c9d68c77901</LoginId>
		<EpicAccountId>ef4bfdba8c644a6abce1ee093fd599d6</EpicAccountId>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_MountainAndSea!CSkillGroupConfirm::LoadConfig() [d:\unrealengineproject\mountainandsea\source\mountainandsea\character\rolefunctionmodule\iskillconfirminterface.cpp:30]
UE4Editor_MountainAndSea!CSkillGroupConfirm::CSkillGroupConfirm() [d:\unrealengineproject\mountainandsea\source\mountainandsea\character\rolefunctionmodule\iskillconfirminterface.cpp:20]
UE4Editor_MountainAndSea!USKillComponent::ChangeSkillOperationType() [d:\unrealengineproject\mountainandsea\source\mountainandsea\character\rolefunctionmodule\skillcomponent.cpp:44]
UE4Editor_MountainAndSea!USKillComponent::USKillComponent() [d:\unrealengineproject\mountainandsea\source\mountainandsea\character\rolefunctionmodule\skillcomponent.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-MountainAndSea 0x000000000d450000 + a8b7 UE4Editor-MountainAndSea 0x000000000d450000 + 989b UE4Editor-MountainAndSea 0x000000000d450000 + bf0b UE4Editor-MountainAndSea 0x000000000d450000 + bbf9 UE4Editor-CoreUObject 0x000000004e140000 + 148973 UE4Editor-CoreUObject 0x000000004e140000 + 4120a8 UE4Editor-CoreUObject 0x000000004e140000 + 3f819f UE4Editor-CoreUObject 0x000000004e140000 + 14e977 UE4Editor-Core 0x0000000038610000 + 11ca7e UE4Editor-Core 0x0000000038610000 + 2d9e66 UE4Editor-Projects 0x0000000065e90000 + 1cfec UE4Editor-Projects 0x0000000065e90000 + 1d2d4 UE4Editor 0x0000000068930000 + 183a1 UE4Editor 0x0000000068930000 + 1dc6b UE4Editor 0x0000000068930000 + 15783 UE4Editor 0x0000000068930000 + 159ea UE4Editor 0x0000000068930000 + 248da UE4Editor 0x0000000068930000 + 2659a KERNEL32 0x000000006e450000 + 14034 ntdll 0x00000000707b0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: Pair != nullptr [File:D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Source\Runtime\Core\Public\Containers/Map.h] [Line: 476]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17096769536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11815235584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731697537024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>626892800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>626892800</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>649875456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>649875456</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636941756897230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
D:\UnrealEngineProject\MountainAndSea\Binaries\Win64\UE4Editor-MountainAndSea.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\tbb.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UnrealEngine\UnrealEngine-release\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
